Libraries and Features Used:


Flask:

Flask: The main web framework used for building the server and defining routes.
render_template_string: Renders HTML directly from a string (used to display the front-end page).
jsonify: Used to send JSON responses to the front-end.
Response: Used to return a custom response, in this case, a downloadable CSV file.

Firebase Admin:

firebase_admin: The Firebase SDK for Python is used to interact with Firebase services.
credentials: Used to initialize Firebase with credentials for accessing Firestore.
firestore: Used to interact with Firestore (the NoSQL database) to read and write data.

Datetime:

datetime and timedelta: These modules are used to manage and manipulate dates and times. They are specifically used to handle timestamps in the waste data and calculate the start of the current week.

CSV:

csv: Used to generate a CSV file from the fetched data, which can then be downloaded by the user.


IO:

io.StringIO: Used as an in-memory buffer to store the CSV data, enabling it to be returned as a downloadable file without needing to write to the disk.



Key Features:


Data Fetching from Firestore:

/get_waste_data: Fetches the most recent waste data, including model accuracy, waste type, and timestamp, from Firestore.
/get_weekly_data: Fetches the waste data for the current week and counts occurrences of different waste types (e.g., Paper, Plastic, Metal, Glass).
/get_last_10_wastes: Fetches the last 10 waste classification records from Firestore.
CSV Download:

/download_csv: Generates and serves a CSV file containing waste data that users can download.


Rendering the Front-End:

HTML and CSS: The page is built using basic HTML for structure and CSS for styling. It includes sections for displaying waste data, weekly counts, and the last 10 waste classifications.
Chart.js: Used for rendering a pie chart that visualizes the weekly waste counts (based on data fetched from Firestore).
JavaScript (Fetch API): Used to make asynchronous requests to the Flask routes and update the front-end dynamically with the fetched data.


Workflow:
Flask Routes:
Flask defines routes like /get_waste_data, /get_weekly_data, /get_last_10_wastes, and /download_csv.
These routes interact with Firestore to fetch the required data and return it as JSON responses or as a downloadable CSV file.


Front-End:
The front-end uses Chart.js to render a pie chart and dynamically updates tables and lists with data fetched from Flask routes.
The layout includes a header, containers for displaying data in tables, and a footer with a download link for the CSV data.
